<!--index.wxml-->
<view class='notice-wrap' hidden='{{hideNotice}}'>
  <view class='notice ovh font28 relative'>
    <view class="marquee_text" style="left:{{marqueeDistance}}px;">
      {{notice}}
    </view>
  </view>
</view>

<view class="panel">
  <view class="chart-with-img" wx:for="{{charts}}" wx:for-item="chart" wx:key="{{chart.id}}">
    <image src="../../img/icons/{{chart.id}}.png" mode="aspectFit" bindtap="open" data-chart="{{chart}}"></image>
    {{chart.name}}
  </view>
  <view class="chart-without-img" wx:for="{{chartsWithoutImg}}" wx:for-item="chart" wx:key="{{chart.id}}">
    <button bindtap="open" data-chart="{{chart}}">{{chart.name}}</button>
  </view>
</view>


<view class='weui-cell-third'>
  <view class="page__title">
    <view>
      互动直播喂食到 www.dpnice.online/live
    </view>
    <view>
      告警
    </view>
  </view>
  <view class="wecentBor">
    <block wx:for="{{axis}}" wx:key="*this">
      <view class='weui-cell-list'>
        <view class='weui-cell-line'>
          <view class='weui-cell-circle'>
          <view></view>
          </view>
          <view class='weui-cell-time floarLeft'>{{item.time}}</view>
          <view class='weui-cell-time floarLeft'>{{item.type}}</view>
          <view class='weui-cell-event floarLeft'>{{item.event}}</view>
        </view>
      </view>
    </block>
  </view>
</view>